body {
  background-color: #fafafa;
  color: #242424;
  margin-top: 5rem;
  background-image: url('../static/profile_pics/background.jpg'); 
  background-size: cover;
  background-position: center;
}
h1, h2, h3, h4, h5, h6 {
  color: #242424;
}

.bg-steel {
  background: rgba(0, 0, 0, 0.250); 
  backdrop-filter: blur(8px);
  border: 0.5px solid rgba(0, 0, 0, 0.1);
}

.site-header .navbar-nav .nav-link {
  color: #242424;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: rgba(0, 0, 0, 0.250);  /* Semi-transparent white background */
  padding: 10px 20px;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 20px;
  backdrop-filter: blur(8px); /* Adds a blur effect */
}

.article-title {
  color: #242424;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  background: rgba(255, 255, 255, 0); 
}

.mr-2{
  background: rgba(255, 255, 255, 0); 
}

.article-metadata a:hover {
  color: #ffffff52;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.card {
  border-bottom: 1px solid #e3e3e3;
  background: rgba(0, 0, 0, 0.250); 
  border-radius: 10px;
}

.mr-2{
  border-bottom: 1px solid #ffffff;
  background: rgb(255, 255, 255); 
}

.text-muted{
  background: rgba(255, 255, 255, 0);
}

.list-group-item{
  background: rgba(255, 255, 255, 0);
  color: #000000
}

.team-section {
  display: flex;
  flex-direction: row;  /* Arrange items in a row */
  flex-wrap: wrap;      /* Wrap items to the next line if necessary */
  justify-content: center; /* Center the items horizontally */
  gap: 20px;            /* Space between items */
  padding: 20px;        /* Padding around the section */
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 150px;         /* Set a fixed width for each team member */
}

.team-member img {
  height: 150px;        /* Set a fixed height for the images */
  width: 150px;         /* Set a fixed width for the images */
  object-fit: cover;    /* Ensure the image covers the set height and width while maintaining aspect ratio */
}






